* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif
}
nav{
    display: flex;
    width: 100%;
    background-color: rgb(223, 223, 223);

}
.logo img{
    width: 100px;
    height: 80%;
    padding-left: 12px;
    padding-top: 5px;
}
.link{
    display: flex;
    width: 800px;
}
.link ul{
    display: flex;
    width: 100%;
    
}
.link ul li{
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
.link a{
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
    color: black;
    
    font-size: 10px;
    align-items: center;
    
}
body{
    background-color: rgb(225, 225, 225);
}
.button{
    display: flex;
    padding-right: 15px;
    align-items: center;
    margin-bottom: 4px;
    
}
.button2{
    font-size: 8px;
    padding: 2px;
    border: 1px solid rgb(225,225, 225);
    background-color: rgb(225,225, 225);
    
    border-radius: 5px;
   
}
.imgprinci img{
    width: 100%;
    height: 250px;
}
.description{
    padding: 10px;
    margin: auto;
    width: 100%;
    background-color: rgb(205, 204, 206);
    
}
.description h2{
    font-size: 18px;
    color: #201164;
    text-align: center;
}
.description p{
    font-size: 14px;
    text-align: center;
}

.ricerca{
    padding: 10px;
    margin: auto;
    width: 100%;
    background-color: rgb(205, 204, 206);
    margin-top: 15px;
}
.ricerca h3{
    font-size: 18px;
    text-align: center;
    color: #201164
}
.ricerca form{
    padding: 10px;
    width: 25%;
    margin: auto;
    
   
}
.select{
    display: flex;
   
    
    justify-content: center;
    align-items:  center;
  
}
.prova{
    display: flex;
    justify-content: space-evenly;
    
}
#ricerca{
    
    height: 24px;
    width: 100%;
    border-radius: 2px;
    border: none;
}
.butt{
    display: flex;
    justify-content: center;
    margin-top: 7px;
    
}
.select{
    border: none;
    border-radius: 2%;
}
.card{
  padding: 7px;
  margin: 15pxs;
  width: 190px;
  height: 274px;
  background: white;
 
  border-radius: 6px;
}
.card-image{
    width: 100%;
  height: 70%;
  border-radius: 3%;
}
.card-image img{
 width: 100%;
  height: 80%;
  border-radius:3%;
}
.category h3{
    text-align: center;
    margin-top: -15px;
    margin-bottom: 8px;
    color: #201164;

}
.heading p{
    text-align: center;
}
.ascolta{
    display: flex;
    justify-content: center;
    
}
.ascolta img{
    width: 20px;
    height: auto;
    padding-right: 4px;
}
.ascolta a{
    font-weight: bold;
}
.cards1{
    display: flex;
    justify-content: space-evenly;
   margin-top: 15px;
   /* width: 100%;
    height: 100%;*/
    
}
.cards2{
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
}
.contatti{
    display: flex;
    align-items: center;
    
    
    width: 16% ;
}
.contatti img{
    
    width: 45% ;
}
footer{
    
    justify-content: space-evenly;
    height: 55px;
    display: flex;
    margin-top: 25px;
    background-color: rgb(33, 20, 99);
}
label{
    color: rgb(0, 0, 0);
    font-size: 12px;
    display: flex;
    
}
.newsletter{
    padding-top: 9px;
    margin-left: 25px;
}
.indirizzo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.indirizzo p{
 color: aliceblue;
 font-size: 9px;
}
.bianco{
    color: aliceblue;
}
fieldset{
    margin: auto;
    width: 50%;
    display: flex;
    
    justify-content: center;
    background-color: rgb(166, 229, 231);
}